amplify/backend/api/casessite01/schema.graphql

type Product
  @model(subscriptions: null)
  @auth(
    rules: [
      # allow admins to create, update and delete books
      { allow: groups, groups: ["Admin"] }
      # allow all authenticated users to view books
      { allow: private, operations: [read] }
      # allow all guest users (not authenticated) to view books
      { allow: public, operations: [read] }
    ]
  ) {
  id: ID!
  title: String!
  image: String
  Secondimage: String
  Thirdimage: String
  featured: Boolean

  price: Float
  categories: [ProductType] @hasMany(fields: ["id"])
  orders: [ProductOrder] @hasMany(fields: ["id"])
}

type ProductType
  @model(subscriptions: null)
  @auth(
    rules: [
      # allow admins to create, update and delete books
      { allow: groups, groups: ["Admin"] }
      # allow all authenticated users to view books
      { allow: private, operations: [read] }
      # allow all guest users (not authenticated) to view books
      { allow: public, operations: [read] }
    ]
  ) {
  id: ID!
  product_id: ID! @index(name: "byProduct", sortKeyFields: ["id"])
  category: String!
  quantity: Int!
  product: Product @belongsTo(fields: ["id"])
}

type ProductOrder
  @model(subscriptions: null)
  @auth(
    rules: [
      # allow admins to create bookorders for customers by using customer email in lambda
      { allow: owner, identityClaim: "email", ownerField: "customer" }
      { allow: groups, groups: ["Admin"] }
      { allow: private, operations: [read] }
      { allow: public, operations: [read] }
    ]
  ) {
  id: ID!
  product_id: ID! @index(name: "byProduct", sortKeyFields: ["id"])
  order_id: ID! @index(name: "byOrder", sortKeyFields: ["id"])
  category: String!
  product: Product @belongsTo(fields: ["product_id"])
  order: Order @belongsTo(fields: ["order_id"])
}

type Order
  @model(subscriptions: null)
  @auth(
    rules: [
      # only owner can see his orders
      { allow: owner, identityClaim: "email", ownerField: "customer" }
      # allow admins to view orders
      { allow: groups, groups: ["Admin"] }
      { allow: private, operations: [read] }
      { allow: public, operations: [read] }
    ]
  ) {
  id: ID!
  user: String!
  date: String
  total: Float
  status: String!
  firstName: String!
  lastName: String!
  address: String!
  address2: String
  suburb: String!
  postcode: String!
  phoneNum: Int!
  customer: String
  DeliverDate: String
  PickUpDate: String
  createdAt: String
  updatedAt: String
  products: [ProductOrder] @hasMany(fields: ["id"])
}

enum OrderStatus {
  SUCCESS
  FAILED
}

enum EmailStatus {
  SUCCESS
  FAILED
}

input CartItem {
  id: ID!
  title: String
  image: String
  price: Float
  amount: Int
  category: String
  quantity: Int
  featured: Boolean
  ProdctTypeId: String!
}

input ProcessOrderInput {
  id: ID!
  cart: [CartItem]
  total: Float!
  firstName: String!
  lastName: String!
  address: String!
  address2: String
  suburb: String!
  postcode: String!
  phoneNum: Int!
  DeliverDate: String
  PickUpDate: String
}

input CustomerInput {
  customerId: String!
}

input TotalpriceInput {
  total: Float!
}

type Mutation {
  processOrder(input: ProcessOrderInput!): OrderStatus
    @function(name: "ProcessOrderPayment-${env}")
    @function(name: "CreateOrder-${env}")
    @function(name: "SendEmailToUser-${env}")

  orderInProcess(input: CustomerInput!): EmailStatus
    @function(name: "ChangeOrderStatus-${env}")
}
